{
  "name": "trip-finder",
  "version": "0.1.3",
  "description": "A framework for searching trips from different TripProviders",
  "main": "TripFinder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Sandström <adsa95@gmail.com> (www.adsa.se)",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adsa95/trip-finder.git"
  }
}
